# TinyAssets

./: .dockerignore  .gitattributes  .gitignore  .mcp.example.json  AGENTS.md  BRAIN_CONSOLIDATION_SUMMARY.txt  BRAIN_DEEP_DIVE_README.txt  BRAIN_MODULES_INDEX.txt  BRAIN_SUBSYSTEMS_MAP.txt  BYOK_CREDENTIAL_VAULT_DESIGN.md  CLAUDE.md  CLAUDE_LEAD_OPS.md  CODEX.md  CODEX_TWITTER_EFFECTOR_BRIEF.md  CONTRIBUTING.md  Dockerfile  GREEN.txt  OUTREACH_CONTENT_ENGINE.md  PLAN.md  PROOF.txt  README.md  REFLECTION.md  STATUS.md  SUCCESSION.md  TINYASSETS_DESIGN_HANDOFF_FOR_POLSIA.md  WORKFLOW_DESIGN_HANDOFF_FOR_POLSIA.md  auto_ship_ship_classes.yaml  brain_surface_audit.txt  brain_surface_quick_reference.txt  chatgpt-app-submission.json  create-desktop-shortcut.bat  pyproject.toml  start-tinyassets-server.bat  start-tinyassets-server.vbs  tinyassets.pyw  tinyassets_tray.py
.agents/: .wiki_change_sync_seen.json  cowork-session-bootstrap.md  worktrees.md
.claude/: settings.json  settings.shared.json
.cowork-drafts/: BUG-substrate-write-primitives-fail-chatbot-response-2026-05-12.md
.cowork-revert-patches/: 0001-Revert-Merge-pull-request-761-from-Jonnyton-auto-cha.patch  0002-Revert-Merge-pull-request-764-from-Jonnyton-auto-cha.patch  0003-Revert-Merge-pull-request-766-from-Jonnyton-auto-cha.patch
.cowork-uploads/: cowork-vision-activity-append-2026-05-05.txt  cowork-vision-activity-log-v4.txt  cowork-vision-handoff-ui-test-rebuild-2026-05-05.md  durable-coordination-research-2026-05-04.md  forensic-read-bug-055-057-2026-05-04.md  (+3 more)
clients/android/gradle/: libs.versions.toml
(+2752 files in other folders)
