# TinyAssets daemon env file template.
#
# Self-host migration Row D per
# docs/exec-plans/active/2026-04-20-selfhost-uptime-migration.md.
#
# Install:
#   1. sudo mkdir -p /etc/tinyassets
#   2. sudo cp deploy/tinyassets-env.template /etc/tinyassets/env
#   3. sudo chown root:tinyassets /etc/tinyassets/env
#   4. sudo chmod 640 /etc/tinyassets/env
#   5. Fill in the real values below (secrets live here, never in the
#      repo).
#   6. sudo systemctl start tinyassets-daemon
#
# Reload after changing values:
#   sudo systemctl restart tinyassets-daemon
#
# Semantics:
#   - Lines starting with # are comments; blank lines are ignored.
#   - Values can be quoted or unquoted; systemd + docker compose
#     env-file parsing both strip surrounding quotes.
#   - No interpolation; each line is KEY=VALUE literal.
#   - Whitespace in values must be quoted.
#
# Audit note: this template file IS checked into the repo and is SAFE
# to commit because it contains no secrets — only structure + empty
# placeholders. The filled-in /etc/tinyassets/env NEVER leaves the host.


# ---------------------------------------------------------------------
# Daemon image + version pinning
# ---------------------------------------------------------------------

# GHCR image reference. compose.yml requires this to be explicit so
# deploys cannot silently pull a mutable tag. deploy-prod.yml resolves
# the short-SHA tag emitted by build-image.yml to a digest ref before
# writing this value.
# Example: ghcr.io/jonnyton/tinyassets-daemon@sha256:<digest>
TINYASSETS_IMAGE=


# ---------------------------------------------------------------------
# Cloudflare tunnel
# ---------------------------------------------------------------------

# Cloudflare Zero Trust token for the `tinyassets-daemon-prod` tunnel.
# Fetch from: Cloudflare dashboard → Zero Trust → Networks → Tunnels
# → (tunnel) → Connectors → Install tunnel → "Token" field.
#
# Never log this value. Never commit a filled-in version.
CLOUDFLARE_TUNNEL_TOKEN=


# ---------------------------------------------------------------------
# Canary + observability
# ---------------------------------------------------------------------

# URL the container-internal healthcheck probes. Default is the public
# canonical (tinyassets.io/mcp, Worker-routed). Override to
# http://127.0.0.1:8001/mcp if the host is behind strict egress
# filtering that blocks outbound TLS.
TINYASSETS_MCP_CANARY_URL=https://tinyassets.io/mcp


# ---------------------------------------------------------------------
# Community patch loop pickup
# ---------------------------------------------------------------------

# Runtime fleet activation is separate from PR-177's goal-pool /
# marketplace economy layer. Keep the producer dark until that follow-on
# explicitly ships and flips the per-universe dispatcher tier.
TINYASSETS_GOAL_POOL=off

# Shared pool root used for daemon/worker goal-pool handoff. This path
# intentionally lives under TINYASSETS_DATA_DIR so the non-root container
# user can write it and both services see the same durable posts.
TINYASSETS_REPO_ROOT=/data/community-pool


# ---------------------------------------------------------------------
# Coding-lane eval gates (auto-ship MCP action)
# ---------------------------------------------------------------------

# The auto-ship MCP action (validate_ship_packet) runs two eval gates:
# S2 output-rubric and S3 trajectory. Each is off | warn (default) | enforce.
# Host-approved flip 2026-06-25: ENFORCE. On a conclusive rubric / path-quality
# FAIL the gate BLOCKS the ship instead of only annotating warnings.
# Setting these here (in /etc/tinyassets/env) is the live-apply path for a droplet
# whose compose.yml predates the compose-level default; compose `environment:`
# also pins enforce for clean deploys. NOT exercised by the autonomous loop —
# only explicit ship-validation calls — so the flip cannot wedge the loop.
# Rollback: set either back to `warn` and recreate the daemon container.
TINYASSETS_AUTO_SHIP_RUBRIC_MODE=enforce
TINYASSETS_AUTO_SHIP_TRAJECTORY_MODE=enforce

# ---------------------------------------------------------------------
# Supabase (Row A — runtime dependency)
# ---------------------------------------------------------------------

# Postgres connection string for the Supabase-hosted control plane.
# Use the POOLED URI (port 6543) for serverless compatibility, not
# the direct URI (port 5432) which caps at 60 conns per plan.
SUPABASE_DB_URL=

# Supabase service-role key (for server-side RLS bypass where needed,
# e.g. migrations). Anon key goes to tier-1 clients separately; do NOT
# put the anon key in this file.
SUPABASE_SERVICE_ROLE_KEY=


# ---------------------------------------------------------------------
# GitHub OAuth (Row A — tier-1 user auth)
# ---------------------------------------------------------------------

# GitHub OAuth App created for the TinyAssets connector. Callback URL
# registered on the OAuth app must match the canonical:
#   https://tinyassets.io/authorize/github/callback
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=


# ---------------------------------------------------------------------
# Hetzner Storage Box — Row J state backup
# ---------------------------------------------------------------------

# Credentials for the nightly backup (deploy/backup.sh +
# tinyassets-backup.timer). Leave blank to disable backups — the timer
# will still fire but backup.sh exits 1 with a clear error.
#
# Provision: Hetzner Cloud console → Storage Boxes → Add. BX11
# (100 GB, ~€1/mo) is enough for 7 daily + 4 weekly archives at
# current volume sizes.
#
# Subuser recommendation: create a dedicated subuser for this job
# (Hetzner console → Storage Box → Subusers) with access scoped to
# `/tinyassets-backups/` only. Compromised backup creds can't then read
# or overwrite other Storage-Box content.
STORAGEBOX_HOST=
STORAGEBOX_USER=
STORAGEBOX_PASS=

# Retention — override defaults if the Storage Box fills up or a
# different recovery window is wanted. Defaults: 7 daily + 4 weekly.
# BACKUP_RETAIN_DAILY=7
# BACKUP_RETAIN_WEEKLY=4


# ---------------------------------------------------------------------
# Log aggregation — Row K (optional)
# ---------------------------------------------------------------------

# Better Stack source token for container log shipping. Leave blank to
# keep logs journald-only (default). When set, the log-sidecar service
# ships daemon + cloudflared stdout to the Better Stack ingest.
# BETTERSTACK_SOURCE_TOKEN=


# Override the data-dir root. Default (unset) resolves to /data inside
# the container (matches compose.yml volume mount). Only override for
# unusual layouts.
# TINYASSETS_DATA_DIR=/data
